{
	"folders": [
		{
			"path": "../../../delta-mobile"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../delta-backend"
		},
		{
			"path": "../../../Downloads/SI465"
		}
	],
	"settings": {}
}